{
  "name": "smev3-soap",
  "version": "1.0.1",
  "description": "Формирование SOAP-сообщений для СМЭВ 3",
  "main": "index.js",
  "files": ["/lib", "/badges"],
  "scripts": {
    "test": "jest",
    "test-ci": "jest --ci --coverage"
  },
  "jest": {
	"collectCoverageFrom": [
		"lib/**/*.js"
	],
	"coverageReporters": ["clover", "json", "lcov", "text", "json-summary"],
  	"verbose": false,
  	"testPathIgnorePatterns": [
  		"/node_modules/",
  		"/__tests__/lib",
  		"/__tests__/coverage"
  	]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do-/node-smev3-soap.git"
  },
  "keywords": [
    "smev",
    "смэв",
    "soap"
  ],
  "author": "Dmitry Ovsyanko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/do-/node-smev3-soap/issues"
  },
  "homepage": "https://github.com/do-/node-smev3-soap#readme",
  "dependencies": {
    "xml-toolkit": "^1.0.33"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "uuid": "^9.0.0"
  }
}
